<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flexbox</title>
	<style>
		.container{
			width: 100%;
			border:1px solid gray;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
			box-sizing: border-box;
		}
		.container div{
			box-sizing: border-box;
			border: 1px solid #f00;
			width: 150px;
			padding: 20px;
		}
		.flexbox1{
			height: 150px;

		}
		.flexbox2{
			height: 100px;
		}
		.flexbox3{
			height: 40px;

		}
		.flexbox4{
			height: 200px;
			border:1px solid #0f0 !important;
		}
		@media screen and (max-width: 640px){
			.container{
				flex-wrap: wrap;
				align-items: flex-start;
			}
			.flexbox4{
				margin-bottom: 10px;
				order:-1;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="flexbox1"></div>
		<div class="flexbox2"></div>
		<div class="flexbox3"></div>
		<div class="flexbox4"></div>
	</div>
</body>
</html>