<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{margin:0;padding: 0;}
		header{
			width: 100%;
			height:70px;
			background: #333;
		}
		header h1{
			color:white;
			float: left;
			line-height: 70px;
			padding-left: 30px;
		}
		header ul li{
			width:80px;
			font-size: 10px;
			font-weight: bold;
			padding-right: 5px;
			float: right;
			line-height: 70px;
		}
		header ul li a{
			color:white;
			text-decoration: none;
		}
		header ul li a:visited{
			color:#999;
		}
		.container{
			background: #ddd;
			padding: 20px;
		}
		.container article,aside{
			border: 2px outset #aaa;
			margin: 10px;
			padding: 10px;
			background: white;
		}
		.container article h2,h3,img{
			padding: 10px;
		}
		.container p,li{
			line-height: 2;
			font-size: 8px;
			padding: 0 10px;
		}
		.container p:not(:first-of-type){
			text-indent: 20px;
		}
		.container article ul,ol{
			padding-left: 40px;
		}
		.container article ul{
			list-style-type: none;
		}
		.imgstream li{
			border: 1px solid #777;
			width:300px;
			overflow: hidden;
			padding: 8px;
			text-align: center;
			float: left;
		}
		.imgstream li p{
			text-indent: 0;
		}
		.clearfix{
			overflow: auto;
			zoom:1;
		}
		.container table{
			border-spacing: 0;
			border-collapse: collapse;
		}
		.container article table th,td{
			border: 1px solid #666;
		}
		.container article table tfoot{
			background: #ddd;
		}
		.container article table th{
			color:white;
			background: #333;
		}
		.container aside h2,h3,img{
			padding: 10px;
		}
		.container aside form{
			padding: 0 50px;
		}
		.container aside form p{
			text-indent: 0 !important;
			padding-left: 90px;
		}
		.container aside form label{
			vertical-align: top;
		}
		.container aside form textarea{
			 resize: none;
		}
		button{
			width: 100%;
			height: 50px;
			background: #112d12;
			color:white;
			font-size: 15px;
			font-weight: bold;
			border:none;
			border-radius: 8px;
		}
		footer{
			width: 100%;
			height: 70px;
			background: #112d12;
			text-align: center;
			color:white;
			line-height: 70px;
			font-size: 8px;
		}
		footer a{
			color:white;
			text-decoration: none;
		}
		footer a:visited{
			color:white;
		}
	</style>
</head>
<body>
	<header>
		<h1>五个臭皮匠</h1>
		<ul>
			<li><a href="">导航链接</a></li>
			<li><a href="">导航链接</a></li>
			<li><a href="">导航链接</a></li>
			<li><a href="">导航链接</a></li>
		</ul>
	</header>
	<div class="container">
		<article class="clearfix">
			<h2>文章一级标题</h2>
			<h3>文章二级标题</h3>
			<p><span>作者</span><span>发布时间</span></p>
			<p>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落<br/>换行了<br/>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落,换行了<br/>这是一个很长很长的段落这是一个很长很长的段落<a href="http://ife.baidu.com">连接到百度ife</a>这是一个很长很长的段落这是一个很长很长的段落<b>这里有个粗字体</b>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落</p>
			<img src="" alt="">
			<p>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落,换行了<br/>这是一个很长很长的段落这是一个很长很长的段落<a href="http://ife.baidu.com">连接到百度ife</a>这是一个很长很长的段落这是一个很长很长的段落<b>这里有个粗字体</b>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落</p>
		</article>
		<article class="clearfix">
			<h2>另一个一级标题</h2>
			<h3>另一个二级标题</h3>
			<p><span>作者</span><span>发布时间</span></p>
			<p>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落,换行了<br/>这是一个很长很长的段落这是一个很长很长的段落<a href="http://ife.baidu.com">连接到百度ife</a>这是一个很长很长的段落这是一个很长很长的段落<b>这里有个粗字体</b>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落</p>
			<img src="" alt="">
			<ul>
				<li>列表项目</li>
				<li>列表项目</li>
				<li>列表项目</li>
			</ul>
			<h3>图片</h3>
			<ul class="imgstream">
				<li>
					<p>好看的图片</p>
					<img src="" alt="">
				</li>
				<li>
					<p>好看的图片</p>
					<img src="" alt="">
				</li>
				<li>
					<p>好看的图片</p>
					<img src="" alt="">
				</li>
				<li>
					<p>好看的图片</p>
					<img src="" alt="">
				</li>
				<li>
					<p>好看的图片</p>
					<img src="" alt="">
				</li>
				<li>
					<p>好看的图片</p>
					<img src="" alt="">
				</li>
				<li>
					<p>好看的图片</p>
					<img src="" alt="">
				</li>
				<li>
					<p>好看的图片</p>
					<img src="" alt="">
				</li>
				<li>
					<p>好看的图片</p>
					<img src="" alt="">
				</li>
				<li>
					<p>好看的图片</p>
					<img src="" alt="">
				</li>
			</ul>
		</article>
		<article class="clearfix">
			<h2>最后一篇文章标题</h2>
			<h3>最后一篇文章二级标题</h3>
			<p><span>作者</span><span>发布时间</span></p>
			<ol>
				<li></li>
				<li></li>
				<li></li>
			</ol>
			<p>下面是一个表格，border=1</p>
			<table>
				<thead>
					<tr>
						<th>表头</th>
						<th>表头</th>
						<th>表头</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>内容单元格</td>
						<td>内容单元格</td>
						<td>内容单元格</td>
					</tr>
					<tr>
						<td>内容单元格</td>
						<td>内容单元格</td>
						<td>内容单元格</td>
					</tr>
					<tr>
						<td>内容单元格</td>
						<td>内容单元格</td>
						<td>内容单元格</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td>总计</td>
						<td colspan='2'>1000</td>
					</tr>
				</tfoot>
			</table>
		</article>
		<aside>
			<h2>这里以后是一个侧栏，侧栏标题</h2>
			<form action="">
				<label for="mail">请输入邮箱</label>
				<input type="text" placeholder="这是一个文本输入框" name="mail" id="mail">
				<br/><p>邮箱地址请按要求格式输入</p>
				<label for="pass">请输入密码</label>
				<input type="password" placeholder="这是一个文本输入框" name="pass" id="pass">
				<label for="passrep">请重复输入密码</label>
				<input type="password" placeholder="这是一个文本输入框" name="passrep" id="passrep">
				<br/><p>密码请为6-16位英文数字</p>
				<br/><br/>
				<span>性别:</span>
				<label for="male">男</label><input type="radio" name="sex" id="male">
				<label for="female">女</label><input type="radio" name="sex" id="female"><br/>
				<label for="city">城市:</label>
				<select name="city" id="city">
					<option value="beijing" selected>北京</option>
					<option value="shanghai">上海</option>
					<option value="guangzhou">广州</option>
				</select><br/>
				<span>爱好:</span>
				<input type="checkbox" id="hobby1" name="hobby" value="sport"><label for="hobby1">运动</label>
				<input type="checkbox" id="hobby2" name="hobby" value="art"><label for="hobby2">艺术</label>
				<input type="checkbox" id="hobby3" name="hobby" value="science"><label for="hobby3">科学</label><br/>
				<label for="textare">个人描述:</label><textarea name="textarea" id="textare" cols="30" rows="3" placeholder="这是一个多行输入框，输入您的个人描述"></textarea><br/>
				<button type="submit">确认提交</button>
			</form>
		</aside>
	</div>
	<footer><p>版权所有&copy;&nbsp;<a href="#">五个臭皮匠</a></p></footer>
</body>
</html>